info face="Adventure Subtitles" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=64 base=46 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AdventureSubtitles_0.png"
chars count=95
char id=32   x=500   y=165   width=11    height=9     xoffset=-5    yoffset=59    xadvance=19    page=0  chnl=15
char id=33   x=299   y=275   width=18    height=54    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=34   x=318   y=367   width=31    height=20    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=35   x=77    y=385   width=36    height=35    xoffset=-4    yoffset=5     xadvance=32    page=0  chnl=15
char id=36   x=0     y=0     width=49    height=72    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=37   x=292   y=0     width=62    height=54    xoffset=-4    yoffset=-4    xadvance=57    page=0  chnl=15
char id=38   x=100   y=238   width=46    height=54    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=39   x=388   y=363   width=18    height=20    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=40   x=144   y=293   width=30    height=54    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=41   x=206   y=289   width=30    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=42   x=0     y=385   width=38    height=35    xoffset=-4    yoffset=5     xadvance=33    page=0  chnl=15
char id=43   x=39    y=385   width=37    height=35    xoffset=-4    yoffset=5     xadvance=31    page=0  chnl=15
char id=44   x=369   y=363   width=18    height=20    xoffset=-4    yoffset=34    xadvance=14    page=0  chnl=15
char id=45   x=464   y=349   width=36    height=16    xoffset=-4    yoffset=15    xadvance=32    page=0  chnl=15
char id=46   x=407   y=366   width=18    height=16    xoffset=-4    yoffset=34    xadvance=14    page=0  chnl=15
char id=47   x=305   y=110   width=49    height=54    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=48   x=0     y=73    width=50    height=54    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=49   x=81    y=293   width=31    height=54    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=50   x=355   y=110   width=49    height=54    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=51   x=102   y=124   width=50    height=54    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=52   x=153   y=117   width=50    height=54    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=53   x=51    y=73    width=50    height=54    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=54   x=200   y=172   width=49    height=54    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=55   x=405   y=110   width=49    height=54    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=56   x=459   y=55    width=50    height=54    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=57   x=0     y=128   width=50    height=54    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=58   x=114   y=385   width=18    height=32    xoffset=-4    yoffset=18    xadvance=14    page=0  chnl=15
char id=59   x=477   y=312   width=18    height=36    xoffset=-4    yoffset=18    xadvance=13    page=0  chnl=15
char id=60   x=207   y=385   width=36    height=29    xoffset=-4    yoffset=12    xadvance=32    page=0  chnl=15
char id=61   x=170   y=385   width=36    height=29    xoffset=-4    yoffset=12    xadvance=31    page=0  chnl=15
char id=62   x=133   y=385   width=36    height=29    xoffset=-4    yoffset=12    xadvance=31    page=0  chnl=15
char id=63   x=150   y=179   width=49    height=54    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=64   x=412   y=0     width=56    height=54    xoffset=-4    yoffset=-4    xadvance=52    page=0  chnl=15
char id=65   x=255   y=55    width=50    height=54    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=66   x=51    y=128   width=50    height=54    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=67   x=250   y=165   width=49    height=54    xoffset=-4    yoffset=-4    xadvance=42    page=0  chnl=15
char id=68   x=357   y=55    width=50    height=54    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=69   x=300   y=165   width=49    height=54    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=70   x=350   y=165   width=49    height=54    xoffset=-4    yoffset=-4    xadvance=42    page=0  chnl=15
char id=71   x=306   y=55    width=50    height=54    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=72   x=153   y=62    width=50    height=54    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=73   x=147   y=238   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=74   x=102   y=69    width=50    height=54    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=75   x=400   y=165   width=49    height=54    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=76   x=191   y=234   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=36    page=0  chnl=15
char id=77   x=164   y=0     width=63    height=54    xoffset=-4    yoffset=-4    xadvance=58    page=0  chnl=15
char id=78   x=204   y=110   width=50    height=54    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=79   x=355   y=0     width=56    height=54    xoffset=-4    yoffset=-4    xadvance=52    page=0  chnl=15
char id=80   x=100   y=183   width=49    height=54    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=81   x=107   y=0     width=56    height=61    xoffset=-4    yoffset=-4    xadvance=52    page=0  chnl=15
char id=82   x=50    y=183   width=49    height=54    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=83   x=0     y=183   width=49    height=54    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=84   x=455   y=110   width=49    height=54    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=85   x=204   y=55    width=50    height=54    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=86   x=255   y=110   width=49    height=54    xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=87   x=228   y=0     width=63    height=54    xoffset=-4    yoffset=-4    xadvance=58    page=0  chnl=15
char id=88   x=408   y=55    width=50    height=54    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=89   x=50    y=238   width=49    height=54    xoffset=-4    yoffset=-4    xadvance=42    page=0  chnl=15
char id=90   x=0     y=238   width=49    height=54    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=91   x=113   y=293   width=30    height=54    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=92   x=450   y=165   width=49    height=54    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=93   x=175   y=293   width=30    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=94   x=244   y=381   width=36    height=22    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=95   x=407   y=349   width=56    height=16    xoffset=-4    yoffset=34    xadvance=52    page=0  chnl=15
char id=96   x=350   y=367   width=18    height=20    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=97   x=0     y=348   width=43    height=36    xoffset=-4    yoffset=14    xadvance=39    page=0  chnl=15
char id=98   x=235   y=227   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=99   x=440   y=312   width=36    height=36    xoffset=-4    yoffset=14    xadvance=31    page=0  chnl=15
char id=100  x=279   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=101  x=308   y=330   width=43    height=36    xoffset=-4    yoffset=14    xadvance=39    page=0  chnl=15
char id=102  x=44    y=293   width=36    height=54    xoffset=-4    yoffset=-4    xadvance=31    page=0  chnl=15
char id=103  x=323   y=220   width=43    height=54    xoffset=-4    yoffset=14    xadvance=39    page=0  chnl=15
char id=104  x=367   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=105  x=337   y=275   width=18    height=50    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=69    y=0     width=37    height=68    xoffset=-4    yoffset=0     xadvance=32    page=0  chnl=15
char id=107  x=411   y=220   width=43    height=54    xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=108  x=318   y=275   width=18    height=54    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=109  x=448   y=275   width=48    height=36    xoffset=-4    yoffset=14    xadvance=44    page=0  chnl=15
char id=110  x=132   y=348   width=43    height=36    xoffset=-4    yoffset=14    xadvance=39    page=0  chnl=15
char id=111  x=220   y=344   width=43    height=36    xoffset=-4    yoffset=14    xadvance=39    page=0  chnl=15
char id=112  x=455   y=220   width=43    height=54    xoffset=-4    yoffset=14    xadvance=39    page=0  chnl=15
char id=113  x=0     y=293   width=43    height=54    xoffset=-4    yoffset=14    xadvance=39    page=0  chnl=15
char id=114  x=396   y=312   width=43    height=36    xoffset=-4    yoffset=14    xadvance=36    page=0  chnl=15
char id=115  x=352   y=326   width=43    height=36    xoffset=-4    yoffset=14    xadvance=38    page=0  chnl=15
char id=116  x=356   y=275   width=36    height=45    xoffset=-4    yoffset=5     xadvance=32    page=0  chnl=15
char id=117  x=44    y=348   width=43    height=36    xoffset=-4    yoffset=14    xadvance=39    page=0  chnl=15
char id=118  x=88    y=348   width=43    height=36    xoffset=-4    yoffset=14    xadvance=38    page=0  chnl=15
char id=119  x=393   y=275   width=54    height=36    xoffset=-4    yoffset=14    xadvance=49    page=0  chnl=15
char id=120  x=176   y=348   width=43    height=36    xoffset=-4    yoffset=14    xadvance=38    page=0  chnl=15
char id=121  x=469   y=0     width=42    height=54    xoffset=-4    yoffset=14    xadvance=38    page=0  chnl=15
char id=122  x=264   y=337   width=43    height=36    xoffset=-4    yoffset=14    xadvance=38    page=0  chnl=15
char id=123  x=268   y=282   width=30    height=54    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=124  x=50    y=0     width=18    height=72    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=125  x=237   y=282   width=30    height=54    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=126  x=281   y=374   width=36    height=22    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
kernings count=1992
kerning first=33  second=41  amount=-1  
kerning first=33  second=47  amount=-3  
kerning first=33  second=49  amount=-1  
kerning first=33  second=50  amount=-1  
kerning first=33  second=51  amount=-2  
kerning first=33  second=52  amount=-3  
kerning first=33  second=53  amount=-1  
kerning first=33  second=55  amount=-1  
kerning first=33  second=63  amount=-1  
kerning first=33  second=73  amount=-1  
kerning first=33  second=74  amount=-3  
kerning first=33  second=83  amount=-1  
kerning first=33  second=84  amount=-2  
kerning first=33  second=86  amount=-1  
kerning first=33  second=88  amount=-1  
kerning first=33  second=89  amount=-2  
kerning first=33  second=90  amount=-1  
kerning first=33  second=92  amount=-2  
kerning first=33  second=93  amount=-1  
kerning first=33  second=100 amount=-2  
kerning first=33  second=102 amount=-1  
kerning first=33  second=106 amount=-16 
kerning first=33  second=116 amount=-1  
kerning first=33  second=121 amount=-1  
kerning first=34  second=35  amount=-5  
kerning first=34  second=44  amount=-13 
kerning first=122 second=121 amount=-1  
kerning first=34  second=46  amount=-13 
kerning first=34  second=47  amount=-28 
kerning first=34  second=49  amount=-2  
kerning first=34  second=50  amount=-5  
kerning first=34  second=51  amount=-1  
kerning first=34  second=52  amount=-9  
kerning first=34  second=55  amount=-1  
kerning first=34  second=58  amount=-13 
kerning first=34  second=59  amount=-13 
kerning first=34  second=63  amount=-1  
kerning first=34  second=74  amount=-29 
kerning first=34  second=88  amount=-1  
kerning first=34  second=89  amount=-1  
kerning first=34  second=90  amount=-1  
kerning first=34  second=92  amount=-1  
kerning first=34  second=97  amount=-27 
kerning first=34  second=99  amount=-27 
kerning first=34  second=100 amount=-28 
kerning first=34  second=101 amount=-27 
kerning first=34  second=102 amount=-8  
kerning first=34  second=103 amount=-27 
kerning first=34  second=106 amount=-18 
kerning first=34  second=109 amount=-27 
kerning first=34  second=110 amount=-27 
kerning first=34  second=111 amount=-27 
kerning first=34  second=112 amount=-27 
kerning first=34  second=113 amount=-27 
kerning first=34  second=114 amount=-27 
kerning first=34  second=115 amount=-27 
kerning first=34  second=116 amount=-10 
kerning first=34  second=117 amount=-27 
kerning first=34  second=118 amount=-27 
kerning first=34  second=119 amount=-27 
kerning first=34  second=120 amount=-27 
kerning first=34  second=121 amount=-27 
kerning first=34  second=122 amount=-27 
kerning first=35  second=34  amount=-2  
kerning first=35  second=41  amount=-11 
kerning first=35  second=44  amount=-13 
kerning first=122 second=116 amount=-1  
kerning first=35  second=46  amount=-13 
kerning first=35  second=47  amount=-9  
kerning first=35  second=49  amount=-1  
kerning first=35  second=50  amount=-2  
kerning first=35  second=51  amount=-10 
kerning first=35  second=52  amount=-2  
kerning first=35  second=53  amount=-2  
kerning first=35  second=55  amount=-10 
kerning first=35  second=56  amount=1   
kerning first=35  second=57  amount=-1  
kerning first=35  second=63  amount=-2  
kerning first=35  second=73  amount=-12 
kerning first=35  second=74  amount=-3  
kerning first=35  second=83  amount=-1  
kerning first=35  second=84  amount=-15 
kerning first=35  second=86  amount=-4  
kerning first=35  second=88  amount=-8  
kerning first=35  second=89  amount=-9  
kerning first=35  second=90  amount=-9  
kerning first=35  second=92  amount=-9  
kerning first=35  second=93  amount=-11 
kerning first=35  second=100 amount=-1  
kerning first=35  second=106 amount=-18 
kerning first=35  second=122 amount=-1  
kerning first=40  second=34  amount=1   
kerning first=40  second=35  amount=-10 
kerning first=40  second=41  amount=-1  
kerning first=40  second=44  amount=2   
kerning first=122 second=106 amount=-18 
kerning first=40  second=46  amount=2   
kerning first=40  second=47  amount=-3  
kerning first=40  second=49  amount=-2  
kerning first=40  second=50  amount=-1  
kerning first=40  second=51  amount=-3  
kerning first=40  second=52  amount=-10 
kerning first=40  second=53  amount=-1  
kerning first=40  second=55  amount=-1  
kerning first=40  second=63  amount=-1  
kerning first=40  second=73  amount=-1  
kerning first=40  second=74  amount=-3  
kerning first=40  second=83  amount=-1  
kerning first=40  second=84  amount=-2  
kerning first=40  second=86  amount=-1  
kerning first=40  second=88  amount=-1  
kerning first=40  second=89  amount=-2  
kerning first=40  second=90  amount=-1  
kerning first=40  second=92  amount=-2  
kerning first=40  second=93  amount=-1  
kerning first=40  second=100 amount=-2  
kerning first=40  second=102 amount=-8  
kerning first=40  second=106 amount=-18 
kerning first=40  second=116 amount=-8  
kerning first=40  second=118 amount=-7  
kerning first=40  second=120 amount=-1  
kerning first=40  second=121 amount=-9  
kerning first=40  second=122 amount=-1  
kerning first=41  second=41  amount=-1  
kerning first=41  second=47  amount=-5  
kerning first=41  second=49  amount=-1  
kerning first=41  second=50  amount=-1  
kerning first=41  second=51  amount=-2  
kerning first=41  second=52  amount=-3  
kerning first=41  second=53  amount=-1  
kerning first=41  second=55  amount=-1  
kerning first=41  second=63  amount=-1  
kerning first=41  second=73  amount=-1  
kerning first=41  second=74  amount=-3  
kerning first=41  second=83  amount=-1  
kerning first=41  second=84  amount=-2  
kerning first=41  second=86  amount=-2  
kerning first=41  second=88  amount=-3  
kerning first=41  second=89  amount=-4  
kerning first=41  second=90  amount=-1  
kerning first=41  second=92  amount=-5  
kerning first=41  second=93  amount=-1  
kerning first=41  second=100 amount=-2  
kerning first=41  second=102 amount=-1  
kerning first=41  second=106 amount=-18 
kerning first=41  second=116 amount=-1  
kerning first=41  second=121 amount=-1  
kerning first=44  second=34  amount=-14 
kerning first=44  second=35  amount=-14 
kerning first=122 second=93  amount=-1  
kerning first=44  second=49  amount=-15 
kerning first=44  second=52  amount=-19 
kerning first=44  second=81  amount=-3  
kerning first=44  second=84  amount=-16 
kerning first=44  second=86  amount=-15 
kerning first=44  second=89  amount=-16 
kerning first=44  second=92  amount=-18 
kerning first=44  second=102 amount=-14 
kerning first=44  second=103 amount=-2  
kerning first=44  second=106 amount=-9  
kerning first=44  second=113 amount=-2  
kerning first=44  second=116 amount=-14 
kerning first=44  second=118 amount=-14 
kerning first=44  second=121 amount=-15 
kerning first=122 second=92  amount=-13 
kerning first=122 second=57  amount=-1  
kerning first=122 second=55  amount=-1  
kerning first=122 second=53  amount=-2  
kerning first=122 second=52  amount=-7  
kerning first=122 second=51  amount=-2  
kerning first=122 second=49  amount=-2  
kerning first=122 second=47  amount=-1  
kerning first=122 second=46  amount=2   
kerning first=122 second=44  amount=2   
kerning first=122 second=41  amount=-1  
kerning first=122 second=34  amount=-26 
kerning first=121 second=121 amount=-2  
kerning first=121 second=116 amount=-1  
kerning first=121 second=115 amount=-2  
kerning first=121 second=113 amount=-4  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-13 
kerning first=46  second=34  amount=-14 
kerning first=46  second=35  amount=-14 
kerning first=121 second=103 amount=-3  
kerning first=46  second=47  amount=-1  
kerning first=46  second=49  amount=-15 
kerning first=46  second=52  amount=-18 
kerning first=46  second=84  amount=-15 
kerning first=46  second=86  amount=-15 
kerning first=46  second=88  amount=-1  
kerning first=46  second=89  amount=-15 
kerning first=46  second=90  amount=-1  
kerning first=46  second=92  amount=-18 
kerning first=46  second=102 amount=-14 
kerning first=46  second=106 amount=-16 
kerning first=46  second=116 amount=-14 
kerning first=46  second=118 amount=-14 
kerning first=46  second=120 amount=-1  
kerning first=46  second=121 amount=-15 
kerning first=46  second=122 amount=-1  
kerning first=47  second=33  amount=2   
kerning first=47  second=34  amount=4   
kerning first=47  second=35  amount=-5  
kerning first=47  second=44  amount=-21 
kerning first=121 second=101 amount=-1  
kerning first=47  second=46  amount=-21 
kerning first=47  second=47  amount=-25 
kerning first=47  second=49  amount=-4  
kerning first=47  second=50  amount=-2  
kerning first=47  second=51  amount=-1  
kerning first=47  second=52  amount=-12 
kerning first=47  second=57  amount=-2  
kerning first=47  second=58  amount=-12 
kerning first=47  second=59  amount=-12 
kerning first=47  second=66  amount=2   
kerning first=47  second=68  amount=2   
kerning first=47  second=72  amount=2   
kerning first=47  second=74  amount=-15 
kerning first=47  second=75  amount=2   
kerning first=47  second=76  amount=2   
kerning first=47  second=78  amount=2   
kerning first=47  second=80  amount=2   
kerning first=47  second=82  amount=2   
kerning first=47  second=83  amount=-2  
kerning first=47  second=85  amount=2   
kerning first=47  second=87  amount=2   
kerning first=47  second=92  amount=-1  
kerning first=47  second=97  amount=-12 
kerning first=47  second=98  amount=2   
kerning first=47  second=99  amount=-12 
kerning first=47  second=100 amount=-12 
kerning first=47  second=101 amount=-12 
kerning first=47  second=102 amount=-9  
kerning first=47  second=103 amount=-12 
kerning first=47  second=104 amount=2   
kerning first=47  second=105 amount=-1  
kerning first=47  second=106 amount=-20 
kerning first=47  second=107 amount=2   
kerning first=47  second=108 amount=2   
kerning first=47  second=109 amount=-9  
kerning first=47  second=110 amount=-9  
kerning first=47  second=111 amount=-12 
kerning first=47  second=112 amount=-9  
kerning first=47  second=113 amount=-12 
kerning first=47  second=114 amount=-9  
kerning first=47  second=115 amount=-12 
kerning first=47  second=116 amount=-9  
kerning first=47  second=117 amount=-9  
kerning first=47  second=118 amount=-10 
kerning first=47  second=119 amount=-9  
kerning first=47  second=120 amount=-10 
kerning first=47  second=121 amount=-10 
kerning first=47  second=122 amount=-10 
kerning first=48  second=41  amount=-1  
kerning first=48  second=47  amount=-5  
kerning first=48  second=63  amount=-1  
kerning first=48  second=73  amount=-1  
kerning first=48  second=74  amount=-3  
kerning first=48  second=83  amount=-1  
kerning first=48  second=84  amount=-2  
kerning first=48  second=86  amount=-2  
kerning first=48  second=88  amount=-3  
kerning first=48  second=89  amount=-4  
kerning first=48  second=90  amount=-1  
kerning first=48  second=92  amount=-5  
kerning first=48  second=93  amount=-1  
kerning first=48  second=100 amount=-2  
kerning first=48  second=102 amount=-1  
kerning first=48  second=106 amount=-18 
kerning first=48  second=116 amount=-1  
kerning first=48  second=121 amount=-1  
kerning first=49  second=41  amount=-1  
kerning first=49  second=47  amount=-2  
kerning first=49  second=63  amount=-1  
kerning first=49  second=73  amount=-1  
kerning first=49  second=74  amount=-3  
kerning first=49  second=83  amount=-1  
kerning first=49  second=84  amount=-2  
kerning first=49  second=86  amount=-1  
kerning first=49  second=88  amount=-1  
kerning first=49  second=89  amount=-2  
kerning first=49  second=90  amount=-1  
kerning first=49  second=92  amount=-2  
kerning first=49  second=93  amount=-1  
kerning first=49  second=100 amount=-2  
kerning first=49  second=102 amount=-1  
kerning first=49  second=106 amount=-18 
kerning first=49  second=116 amount=-1  
kerning first=49  second=121 amount=-1  
kerning first=50  second=34  amount=2   
kerning first=50  second=41  amount=-1  
kerning first=50  second=44  amount=2   
kerning first=121 second=100 amount=-1  
kerning first=50  second=46  amount=2   
kerning first=50  second=47  amount=-2  
kerning first=50  second=58  amount=-1  
kerning first=50  second=59  amount=-1  
kerning first=50  second=63  amount=-1  
kerning first=50  second=73  amount=-1  
kerning first=50  second=74  amount=-3  
kerning first=50  second=83  amount=-1  
kerning first=50  second=84  amount=-2  
kerning first=50  second=86  amount=-2  
kerning first=50  second=88  amount=-1  
kerning first=50  second=89  amount=-4  
kerning first=50  second=90  amount=-1  
kerning first=50  second=92  amount=-5  
kerning first=50  second=93  amount=-1  
kerning first=50  second=100 amount=-2  
kerning first=50  second=102 amount=-1  
kerning first=50  second=106 amount=-18 
kerning first=50  second=116 amount=-1  
kerning first=50  second=118 amount=-1  
kerning first=50  second=120 amount=-1  
kerning first=50  second=121 amount=-2  
kerning first=50  second=122 amount=-1  
kerning first=51  second=41  amount=-1  
kerning first=51  second=47  amount=-5  
kerning first=51  second=63  amount=-1  
kerning first=51  second=73  amount=-1  
kerning first=51  second=74  amount=-3  
kerning first=51  second=83  amount=-1  
kerning first=51  second=84  amount=-2  
kerning first=51  second=86  amount=-2  
kerning first=51  second=88  amount=-3  
kerning first=51  second=89  amount=-4  
kerning first=51  second=90  amount=-1  
kerning first=51  second=92  amount=-5  
kerning first=51  second=93  amount=-1  
kerning first=51  second=100 amount=-2  
kerning first=51  second=102 amount=-1  
kerning first=51  second=106 amount=-18 
kerning first=51  second=116 amount=-1  
kerning first=51  second=121 amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=52  second=47  amount=-2  
kerning first=52  second=63  amount=-1  
kerning first=52  second=73  amount=-1  
kerning first=52  second=74  amount=-3  
kerning first=52  second=83  amount=-1  
kerning first=52  second=84  amount=-2  
kerning first=52  second=86  amount=-1  
kerning first=52  second=88  amount=-1  
kerning first=52  second=89  amount=-2  
kerning first=52  second=90  amount=-1  
kerning first=52  second=92  amount=-2  
kerning first=52  second=93  amount=-1  
kerning first=52  second=100 amount=-2  
kerning first=52  second=102 amount=-1  
kerning first=52  second=106 amount=-18 
kerning first=52  second=116 amount=-1  
kerning first=52  second=121 amount=-1  
kerning first=53  second=35  amount=-1  
kerning first=53  second=41  amount=-2  
kerning first=53  second=47  amount=-6  
kerning first=53  second=63  amount=-2  
kerning first=53  second=73  amount=-2  
kerning first=53  second=74  amount=-4  
kerning first=53  second=83  amount=-2  
kerning first=53  second=84  amount=-3  
kerning first=53  second=86  amount=-2  
kerning first=53  second=88  amount=-2  
kerning first=53  second=89  amount=-3  
kerning first=53  second=90  amount=-2  
kerning first=53  second=92  amount=-3  
kerning first=53  second=93  amount=-2  
kerning first=53  second=100 amount=-2  
kerning first=53  second=102 amount=-2  
kerning first=53  second=106 amount=-19 
kerning first=53  second=116 amount=-2  
kerning first=53  second=118 amount=-3  
kerning first=53  second=120 amount=-4  
kerning first=53  second=121 amount=-3  
kerning first=53  second=122 amount=-1  
kerning first=54  second=35  amount=-1  
kerning first=54  second=41  amount=-2  
kerning first=54  second=47  amount=-6  
kerning first=54  second=63  amount=-2  
kerning first=54  second=73  amount=-2  
kerning first=54  second=74  amount=-4  
kerning first=54  second=83  amount=-1  
kerning first=54  second=84  amount=-3  
kerning first=54  second=86  amount=-3  
kerning first=54  second=88  amount=-4  
kerning first=54  second=89  amount=-5  
kerning first=54  second=90  amount=-2  
kerning first=54  second=92  amount=-6  
kerning first=54  second=93  amount=-2  
kerning first=54  second=100 amount=-2  
kerning first=54  second=102 amount=-2  
kerning first=54  second=106 amount=-19 
kerning first=54  second=116 amount=-2  
kerning first=54  second=118 amount=-2  
kerning first=54  second=120 amount=-4  
kerning first=54  second=121 amount=-3  
kerning first=55  second=33  amount=2   
kerning first=55  second=34  amount=4   
kerning first=55  second=35  amount=-5  
kerning first=55  second=44  amount=-22 
kerning first=121 second=99  amount=-1  
kerning first=55  second=46  amount=-22 
kerning first=55  second=47  amount=-25 
kerning first=55  second=58  amount=-13 
kerning first=55  second=59  amount=-13 
kerning first=55  second=66  amount=2   
kerning first=55  second=68  amount=2   
kerning first=55  second=72  amount=2   
kerning first=55  second=74  amount=-16 
kerning first=55  second=75  amount=2   
kerning first=55  second=76  amount=2   
kerning first=55  second=78  amount=2   
kerning first=55  second=80  amount=2   
kerning first=55  second=81  amount=-1  
kerning first=55  second=82  amount=2   
kerning first=55  second=83  amount=-2  
kerning first=55  second=85  amount=2   
kerning first=55  second=87  amount=2   
kerning first=55  second=92  amount=-1  
kerning first=55  second=97  amount=-13 
kerning first=55  second=98  amount=2   
kerning first=55  second=99  amount=-12 
kerning first=55  second=100 amount=-13 
kerning first=55  second=101 amount=-12 
kerning first=55  second=102 amount=-9  
kerning first=55  second=103 amount=-12 
kerning first=55  second=104 amount=2   
kerning first=55  second=105 amount=-2  
kerning first=55  second=106 amount=-20 
kerning first=55  second=107 amount=2   
kerning first=55  second=108 amount=2   
kerning first=55  second=109 amount=-9  
kerning first=55  second=110 amount=-9  
kerning first=55  second=111 amount=-12 
kerning first=55  second=112 amount=-9  
kerning first=55  second=113 amount=-12 
kerning first=55  second=114 amount=-9  
kerning first=55  second=115 amount=-13 
kerning first=55  second=116 amount=-10 
kerning first=55  second=117 amount=-9  
kerning first=55  second=118 amount=-10 
kerning first=55  second=119 amount=-9  
kerning first=55  second=120 amount=-10 
kerning first=55  second=121 amount=-11 
kerning first=55  second=122 amount=-10 
kerning first=56  second=41  amount=-1  
kerning first=56  second=47  amount=-5  
kerning first=56  second=63  amount=-1  
kerning first=56  second=73  amount=-1  
kerning first=56  second=74  amount=-3  
kerning first=56  second=83  amount=-1  
kerning first=56  second=84  amount=-2  
kerning first=56  second=86  amount=-2  
kerning first=56  second=88  amount=-3  
kerning first=56  second=89  amount=-4  
kerning first=56  second=90  amount=-1  
kerning first=56  second=92  amount=-5  
kerning first=56  second=93  amount=-1  
kerning first=56  second=100 amount=-2  
kerning first=56  second=102 amount=-1  
kerning first=56  second=106 amount=-18 
kerning first=56  second=116 amount=-1  
kerning first=56  second=121 amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=57  second=47  amount=-5  
kerning first=57  second=63  amount=-1  
kerning first=57  second=73  amount=-1  
kerning first=57  second=74  amount=-3  
kerning first=57  second=83  amount=-1  
kerning first=57  second=84  amount=-2  
kerning first=57  second=86  amount=-3  
kerning first=57  second=88  amount=-3  
kerning first=57  second=89  amount=-4  
kerning first=57  second=90  amount=-1  
kerning first=57  second=92  amount=-5  
kerning first=57  second=93  amount=-1  
kerning first=57  second=100 amount=-2  
kerning first=57  second=102 amount=-1  
kerning first=57  second=106 amount=-18 
kerning first=57  second=116 amount=-1  
kerning first=57  second=121 amount=-1  
kerning first=58  second=34  amount=-14 
kerning first=58  second=41  amount=-1  
kerning first=58  second=47  amount=-2  
kerning first=58  second=49  amount=-15 
kerning first=58  second=51  amount=-3  
kerning first=58  second=52  amount=-5  
kerning first=58  second=53  amount=-3  
kerning first=58  second=55  amount=-2  
kerning first=58  second=57  amount=-2  
kerning first=58  second=73  amount=-2  
kerning first=58  second=74  amount=-1  
kerning first=58  second=83  amount=-2  
kerning first=58  second=84  amount=-16 
kerning first=58  second=86  amount=-15 
kerning first=58  second=88  amount=-2  
kerning first=58  second=89  amount=-16 
kerning first=58  second=90  amount=-2  
kerning first=58  second=92  amount=-17 
kerning first=58  second=93  amount=-1  
kerning first=58  second=102 amount=-1  
kerning first=58  second=106 amount=-16 
kerning first=58  second=116 amount=-1  
kerning first=58  second=118 amount=-3  
kerning first=58  second=120 amount=-2  
kerning first=58  second=121 amount=-4  
kerning first=58  second=122 amount=-1  
kerning first=59  second=34  amount=-13 
kerning first=59  second=41  amount=-1  
kerning first=59  second=44  amount=1   
kerning first=121 second=97  amount=-2  
kerning first=59  second=46  amount=1   
kerning first=59  second=47  amount=-1  
kerning first=59  second=49  amount=-15 
kerning first=59  second=51  amount=-2  
kerning first=59  second=52  amount=-4  
kerning first=59  second=53  amount=-2  
kerning first=59  second=55  amount=-1  
kerning first=59  second=57  amount=-1  
kerning first=59  second=73  amount=-1  
kerning first=59  second=74  amount=-1  
kerning first=59  second=83  amount=-2  
kerning first=59  second=84  amount=-15 
kerning first=59  second=86  amount=-14 
kerning first=59  second=88  amount=-1  
kerning first=59  second=89  amount=-15 
kerning first=59  second=90  amount=-1  
kerning first=59  second=92  amount=-16 
kerning first=59  second=93  amount=-1  
kerning first=59  second=102 amount=-1  
kerning first=59  second=106 amount=-9  
kerning first=59  second=116 amount=-1  
kerning first=59  second=118 amount=-2  
kerning first=59  second=121 amount=-3  
kerning first=63  second=34  amount=3   
kerning first=63  second=41  amount=-1  
kerning first=63  second=44  amount=-29 
kerning first=121 second=93  amount=-7  
kerning first=63  second=46  amount=-29 
kerning first=63  second=47  amount=-15 
kerning first=63  second=49  amount=-2  
kerning first=63  second=50  amount=-3  
kerning first=63  second=51  amount=-3  
kerning first=63  second=52  amount=-5  
kerning first=63  second=53  amount=-1  
kerning first=63  second=55  amount=-2  
kerning first=63  second=58  amount=-3  
kerning first=63  second=59  amount=-3  
kerning first=63  second=63  amount=-2  
kerning first=63  second=73  amount=-1  
kerning first=63  second=74  amount=-6  
kerning first=63  second=83  amount=-1  
kerning first=63  second=84  amount=-2  
kerning first=63  second=86  amount=-3  
kerning first=63  second=88  amount=-4  
kerning first=63  second=89  amount=-5  
kerning first=63  second=90  amount=-2  
kerning first=63  second=92  amount=-5  
kerning first=63  second=93  amount=-1  
kerning first=63  second=97  amount=-3  
kerning first=63  second=99  amount=-3  
kerning first=63  second=100 amount=-3  
kerning first=63  second=101 amount=-3  
kerning first=63  second=102 amount=-1  
kerning first=63  second=103 amount=-3  
kerning first=63  second=106 amount=-19 
kerning first=63  second=109 amount=-1  
kerning first=63  second=110 amount=-1  
kerning first=63  second=111 amount=-3  
kerning first=63  second=112 amount=-1  
kerning first=63  second=113 amount=-3  
kerning first=63  second=114 amount=-1  
kerning first=63  second=115 amount=-3  
kerning first=63  second=116 amount=-2  
kerning first=63  second=117 amount=-1  
kerning first=63  second=118 amount=-2  
kerning first=63  second=119 amount=-1  
kerning first=63  second=120 amount=-2  
kerning first=63  second=121 amount=-3  
kerning first=63  second=122 amount=-2  
kerning first=64  second=41  amount=-1  
kerning first=64  second=47  amount=-5  
kerning first=64  second=49  amount=-1  
kerning first=64  second=50  amount=-1  
kerning first=64  second=51  amount=-2  
kerning first=64  second=52  amount=-3  
kerning first=64  second=53  amount=-1  
kerning first=64  second=55  amount=-1  
kerning first=64  second=63  amount=-1  
kerning first=64  second=73  amount=-1  
kerning first=64  second=74  amount=-3  
kerning first=64  second=83  amount=-1  
kerning first=64  second=84  amount=-2  
kerning first=64  second=86  amount=-2  
kerning first=64  second=88  amount=-3  
kerning first=64  second=89  amount=-4  
kerning first=64  second=90  amount=-1  
kerning first=64  second=92  amount=-5  
kerning first=64  second=93  amount=-1  
kerning first=64  second=100 amount=-2  
kerning first=64  second=102 amount=-1  
kerning first=64  second=106 amount=-18 
kerning first=64  second=116 amount=-1  
kerning first=64  second=121 amount=-1  
kerning first=65  second=41  amount=-1  
kerning first=65  second=47  amount=-2  
kerning first=65  second=49  amount=-1  
kerning first=65  second=50  amount=-1  
kerning first=65  second=51  amount=-2  
kerning first=65  second=52  amount=-3  
kerning first=65  second=53  amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=73  amount=-1  
kerning first=65  second=74  amount=-3  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=90  amount=-1  
kerning first=65  second=92  amount=-5  
kerning first=65  second=93  amount=-1  
kerning first=65  second=100 amount=-2  
kerning first=65  second=102 amount=-1  
kerning first=65  second=106 amount=-18 
kerning first=65  second=116 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=66  second=47  amount=-5  
kerning first=66  second=49  amount=-1  
kerning first=66  second=50  amount=-1  
kerning first=66  second=51  amount=-2  
kerning first=66  second=52  amount=-3  
kerning first=66  second=53  amount=-1  
kerning first=66  second=55  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=73  amount=-1  
kerning first=66  second=74  amount=-3  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=88  amount=-3  
kerning first=66  second=89  amount=-4  
kerning first=66  second=90  amount=-1  
kerning first=66  second=92  amount=-5  
kerning first=66  second=93  amount=-1  
kerning first=66  second=100 amount=-2  
kerning first=66  second=102 amount=-1  
kerning first=66  second=106 amount=-18 
kerning first=66  second=116 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=67  second=34  amount=2   
kerning first=67  second=35  amount=-27 
kerning first=67  second=41  amount=-1  
kerning first=67  second=44  amount=4   
kerning first=121 second=92  amount=-13 
kerning first=67  second=46  amount=4   
kerning first=67  second=47  amount=-3  
kerning first=67  second=49  amount=-2  
kerning first=67  second=50  amount=-1  
kerning first=67  second=51  amount=-2  
kerning first=67  second=52  amount=-10 
kerning first=67  second=53  amount=-1  
kerning first=67  second=55  amount=-1  
kerning first=67  second=63  amount=-1  
kerning first=67  second=73  amount=-1  
kerning first=67  second=74  amount=-3  
kerning first=67  second=83  amount=-1  
kerning first=67  second=84  amount=-2  
kerning first=67  second=86  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-2  
kerning first=67  second=90  amount=-1  
kerning first=67  second=92  amount=-2  
kerning first=67  second=93  amount=-1  
kerning first=67  second=100 amount=-2  
kerning first=67  second=102 amount=-8  
kerning first=67  second=106 amount=-19 
kerning first=67  second=116 amount=-9  
kerning first=67  second=118 amount=-7  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-9  
kerning first=67  second=122 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=47  amount=-5  
kerning first=68  second=49  amount=-1  
kerning first=68  second=50  amount=-1  
kerning first=68  second=51  amount=-2  
kerning first=68  second=52  amount=-3  
kerning first=68  second=53  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=74  amount=-3  
kerning first=68  second=83  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-4  
kerning first=68  second=90  amount=-1  
kerning first=68  second=92  amount=-5  
kerning first=68  second=93  amount=-1  
kerning first=68  second=100 amount=-2  
kerning first=68  second=102 amount=-1  
kerning first=68  second=106 amount=-18 
kerning first=68  second=116 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=69  second=34  amount=1   
kerning first=69  second=35  amount=-2  
kerning first=69  second=41  amount=-1  
kerning first=69  second=44  amount=3   
kerning first=121 second=63  amount=-2  
kerning first=69  second=46  amount=3   
kerning first=69  second=47  amount=-3  
kerning first=69  second=49  amount=-2  
kerning first=69  second=50  amount=-1  
kerning first=69  second=51  amount=-3  
kerning first=69  second=52  amount=-3  
kerning first=69  second=53  amount=-1  
kerning first=69  second=55  amount=-2  
kerning first=69  second=63  amount=-2  
kerning first=69  second=73  amount=-1  
kerning first=69  second=74  amount=-3  
kerning first=69  second=83  amount=-1  
kerning first=69  second=84  amount=-2  
kerning first=69  second=86  amount=-1  
kerning first=69  second=88  amount=-1  
kerning first=69  second=89  amount=-2  
kerning first=69  second=90  amount=-2  
kerning first=69  second=92  amount=-3  
kerning first=69  second=93  amount=-1  
kerning first=69  second=100 amount=-2  
kerning first=69  second=102 amount=-1  
kerning first=69  second=106 amount=-19 
kerning first=69  second=116 amount=-2  
kerning first=69  second=121 amount=-1  
kerning first=70  second=34  amount=2   
kerning first=70  second=41  amount=-1  
kerning first=70  second=44  amount=-27 
kerning first=121 second=59  amount=-2  
kerning first=70  second=46  amount=-27 
kerning first=70  second=47  amount=-12 
kerning first=70  second=49  amount=-1  
kerning first=70  second=50  amount=-1  
kerning first=70  second=51  amount=-3  
kerning first=70  second=52  amount=-3  
kerning first=70  second=53  amount=-1  
kerning first=70  second=55  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=63  amount=-1  
kerning first=70  second=73  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=-2  
kerning first=70  second=86  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=89  amount=-2  
kerning first=70  second=90  amount=-1  
kerning first=70  second=92  amount=-2  
kerning first=70  second=93  amount=-1  
kerning first=70  second=100 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=106 amount=-19 
kerning first=70  second=116 amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-1  
kerning first=71  second=34  amount=-1  
kerning first=71  second=35  amount=-2  
kerning first=71  second=41  amount=-2  
kerning first=71  second=44  amount=1   
kerning first=121 second=58  amount=-2  
kerning first=71  second=47  amount=-4  
kerning first=71  second=49  amount=-2  
kerning first=71  second=50  amount=-2  
kerning first=71  second=51  amount=-3  
kerning first=71  second=52  amount=-4  
kerning first=71  second=53  amount=-2  
kerning first=71  second=55  amount=-2  
kerning first=71  second=57  amount=-1  
kerning first=71  second=63  amount=-2  
kerning first=71  second=73  amount=-2  
kerning first=71  second=74  amount=-4  
kerning first=71  second=83  amount=-2  
kerning first=71  second=84  amount=-3  
kerning first=71  second=86  amount=-2  
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=-3  
kerning first=71  second=90  amount=-2  
kerning first=71  second=92  amount=-3  
kerning first=71  second=93  amount=-2  
kerning first=71  second=100 amount=-3  
kerning first=71  second=102 amount=-2  
kerning first=71  second=105 amount=-1  
kerning first=71  second=106 amount=-19 
kerning first=71  second=109 amount=1   
kerning first=71  second=110 amount=1   
kerning first=71  second=112 amount=1   
kerning first=71  second=114 amount=1   
kerning first=71  second=116 amount=-2  
kerning first=71  second=117 amount=1   
kerning first=71  second=119 amount=1   
kerning first=71  second=121 amount=-1  
kerning first=72  second=41  amount=-1  
kerning first=72  second=47  amount=-2  
kerning first=72  second=49  amount=-1  
kerning first=72  second=50  amount=-1  
kerning first=72  second=51  amount=-2  
kerning first=72  second=52  amount=-3  
kerning first=72  second=53  amount=-1  
kerning first=72  second=55  amount=-1  
kerning first=72  second=63  amount=-1  
kerning first=72  second=73  amount=-1  
kerning first=72  second=74  amount=-3  
kerning first=72  second=83  amount=-1  
kerning first=72  second=84  amount=-2  
kerning first=72  second=86  amount=-1  
kerning first=72  second=88  amount=-1  
kerning first=72  second=89  amount=-2  
kerning first=72  second=90  amount=-1  
kerning first=72  second=92  amount=-2  
kerning first=72  second=93  amount=-1  
kerning first=72  second=100 amount=-2  
kerning first=72  second=102 amount=-1  
kerning first=72  second=106 amount=-18 
kerning first=72  second=116 amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=73  second=34  amount=1   
kerning first=73  second=35  amount=-11 
kerning first=73  second=41  amount=-1  
kerning first=73  second=44  amount=2   
kerning first=121 second=57  amount=-1  
kerning first=73  second=46  amount=2   
kerning first=73  second=47  amount=-3  
kerning first=73  second=49  amount=-2  
kerning first=73  second=50  amount=-1  
kerning first=73  second=51  amount=-3  
kerning first=73  second=52  amount=-10 
kerning first=73  second=53  amount=-1  
kerning first=73  second=55  amount=-1  
kerning first=73  second=63  amount=-1  
kerning first=73  second=73  amount=-1  
kerning first=73  second=74  amount=-3  
kerning first=73  second=83  amount=-1  
kerning first=73  second=84  amount=-2  
kerning first=73  second=86  amount=-1  
kerning first=73  second=88  amount=-1  
kerning first=73  second=89  amount=-2  
kerning first=73  second=90  amount=-1  
kerning first=73  second=92  amount=-2  
kerning first=73  second=93  amount=-1  
kerning first=73  second=100 amount=-2  
kerning first=73  second=102 amount=-8  
kerning first=73  second=106 amount=-18 
kerning first=73  second=116 amount=-8  
kerning first=73  second=118 amount=-7  
kerning first=73  second=120 amount=-1  
kerning first=73  second=121 amount=-9  
kerning first=73  second=122 amount=-1  
kerning first=74  second=41  amount=-1  
kerning first=74  second=47  amount=-5  
kerning first=74  second=49  amount=-1  
kerning first=74  second=50  amount=-1  
kerning first=74  second=51  amount=-2  
kerning first=74  second=52  amount=-3  
kerning first=74  second=53  amount=-1  
kerning first=74  second=55  amount=-1  
kerning first=74  second=63  amount=-1  
kerning first=74  second=73  amount=-1  
kerning first=74  second=74  amount=-3  
kerning first=74  second=83  amount=-1  
kerning first=74  second=84  amount=-2  
kerning first=74  second=86  amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=74  second=89  amount=-2  
kerning first=74  second=90  amount=-1  
kerning first=74  second=92  amount=-2  
kerning first=74  second=93  amount=-1  
kerning first=74  second=100 amount=-2  
kerning first=74  second=102 amount=-1  
kerning first=74  second=106 amount=-18 
kerning first=74  second=116 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=75  second=35  amount=-9  
kerning first=75  second=40  amount=-2  
kerning first=75  second=41  amount=-1  
kerning first=75  second=44  amount=1   
kerning first=121 second=55  amount=-10 
kerning first=75  second=47  amount=-3  
kerning first=75  second=48  amount=-2  
kerning first=75  second=49  amount=-7  
kerning first=75  second=50  amount=-1  
kerning first=75  second=51  amount=-3  
kerning first=75  second=52  amount=-13 
kerning first=75  second=53  amount=-1  
kerning first=75  second=54  amount=-2  
kerning first=75  second=55  amount=-2  
kerning first=75  second=56  amount=-2  
kerning first=75  second=57  amount=-3  
kerning first=75  second=58  amount=-1  
kerning first=75  second=63  amount=-2  
kerning first=75  second=64  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=69  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=73  amount=-1  
kerning first=75  second=74  amount=-6  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-2  
kerning first=75  second=86  amount=-1  
kerning first=75  second=88  amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=75  second=90  amount=-2  
kerning first=75  second=92  amount=-3  
kerning first=75  second=93  amount=-1  
kerning first=75  second=97  amount=-3  
kerning first=75  second=99  amount=-3  
kerning first=75  second=100 amount=-5  
kerning first=75  second=101 amount=-3  
kerning first=75  second=102 amount=-8  
kerning first=75  second=103 amount=-3  
kerning first=75  second=106 amount=-19 
kerning first=75  second=111 amount=-3  
kerning first=75  second=113 amount=-3  
kerning first=75  second=116 amount=-11 
kerning first=75  second=117 amount=-3  
kerning first=75  second=118 amount=-10 
kerning first=75  second=119 amount=-3  
kerning first=75  second=120 amount=-1  
kerning first=75  second=121 amount=-12 
kerning first=75  second=122 amount=-1  
kerning first=76  second=34  amount=-20 
kerning first=76  second=35  amount=-20 
kerning first=76  second=41  amount=-2  
kerning first=76  second=44  amount=4   
kerning first=121 second=53  amount=-2  
kerning first=76  second=46  amount=4   
kerning first=76  second=47  amount=-3  
kerning first=76  second=49  amount=-11 
kerning first=76  second=50  amount=-2  
kerning first=76  second=51  amount=-3  
kerning first=76  second=52  amount=-22 
kerning first=76  second=53  amount=-2  
kerning first=76  second=55  amount=-2  
kerning first=76  second=57  amount=-1  
kerning first=76  second=63  amount=-2  
kerning first=76  second=73  amount=-2  
kerning first=76  second=74  amount=-4  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-15 
kerning first=76  second=86  amount=-11 
kerning first=76  second=88  amount=-2  
kerning first=76  second=89  amount=-15 
kerning first=76  second=90  amount=-2  
kerning first=76  second=92  amount=-22 
kerning first=76  second=93  amount=-2  
kerning first=76  second=100 amount=-2  
kerning first=76  second=102 amount=-8  
kerning first=76  second=106 amount=-19 
kerning first=76  second=116 amount=-8  
kerning first=76  second=118 amount=-6  
kerning first=76  second=121 amount=-8  
kerning first=77  second=41  amount=-1  
kerning first=77  second=47  amount=-2  
kerning first=77  second=49  amount=-1  
kerning first=77  second=50  amount=-1  
kerning first=77  second=51  amount=-2  
kerning first=77  second=52  amount=-3  
kerning first=77  second=53  amount=-1  
kerning first=77  second=55  amount=-1  
kerning first=77  second=63  amount=-1  
kerning first=77  second=73  amount=-1  
kerning first=77  second=74  amount=-3  
kerning first=77  second=83  amount=-1  
kerning first=77  second=84  amount=-2  
kerning first=77  second=86  amount=-2  
kerning first=77  second=88  amount=-1  
kerning first=77  second=89  amount=-4  
kerning first=77  second=90  amount=-1  
kerning first=77  second=92  amount=-5  
kerning first=77  second=93  amount=-1  
kerning first=77  second=100 amount=-2  
kerning first=77  second=102 amount=-1  
kerning first=77  second=106 amount=-18 
kerning first=77  second=116 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=78  second=41  amount=-1  
kerning first=78  second=47  amount=-2  
kerning first=78  second=49  amount=-1  
kerning first=78  second=50  amount=-1  
kerning first=78  second=51  amount=-2  
kerning first=78  second=52  amount=-3  
kerning first=78  second=53  amount=-1  
kerning first=78  second=55  amount=-1  
kerning first=78  second=63  amount=-1  
kerning first=78  second=73  amount=-1  
kerning first=78  second=74  amount=-3  
kerning first=78  second=83  amount=-1  
kerning first=78  second=84  amount=-2  
kerning first=78  second=86  amount=-1  
kerning first=78  second=88  amount=-1  
kerning first=78  second=89  amount=-2  
kerning first=78  second=90  amount=-1  
kerning first=78  second=92  amount=-2  
kerning first=78  second=93  amount=-1  
kerning first=78  second=100 amount=-2  
kerning first=78  second=102 amount=-1  
kerning first=78  second=106 amount=-18 
kerning first=78  second=116 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=47  amount=-5  
kerning first=79  second=49  amount=-1  
kerning first=79  second=50  amount=-1  
kerning first=79  second=51  amount=-2  
kerning first=79  second=52  amount=-3  
kerning first=79  second=53  amount=-1  
kerning first=79  second=55  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=74  amount=-3  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-1  
kerning first=79  second=92  amount=-5  
kerning first=79  second=93  amount=-1  
kerning first=79  second=100 amount=-2  
kerning first=79  second=102 amount=-1  
kerning first=79  second=106 amount=-18 
kerning first=79  second=116 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=80  second=34  amount=3   
kerning first=80  second=41  amount=-1  
kerning first=80  second=44  amount=-29 
kerning first=121 second=52  amount=-6  
kerning first=80  second=46  amount=-29 
kerning first=80  second=47  amount=-15 
kerning first=80  second=49  amount=-2  
kerning first=80  second=50  amount=-3  
kerning first=80  second=51  amount=-3  
kerning first=80  second=52  amount=-5  
kerning first=80  second=53  amount=-1  
kerning first=80  second=55  amount=-2  
kerning first=80  second=58  amount=-3  
kerning first=80  second=59  amount=-3  
kerning first=80  second=63  amount=-2  
kerning first=80  second=73  amount=-1  
kerning first=80  second=74  amount=-6  
kerning first=80  second=83  amount=-1  
kerning first=80  second=84  amount=-2  
kerning first=80  second=86  amount=-3  
kerning first=80  second=88  amount=-4  
kerning first=80  second=89  amount=-5  
kerning first=80  second=90  amount=-2  
kerning first=80  second=92  amount=-5  
kerning first=80  second=93  amount=-1  
kerning first=80  second=97  amount=-3  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-2  
kerning first=80  second=102 amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=80  second=106 amount=-19 
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-2  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-3  
kerning first=80  second=116 amount=-2  
kerning first=80  second=117 amount=-1  
kerning first=80  second=118 amount=-2  
kerning first=80  second=119 amount=-1  
kerning first=80  second=120 amount=-2  
kerning first=80  second=121 amount=-3  
kerning first=80  second=122 amount=-2  
kerning first=81  second=41  amount=-1  
kerning first=121 second=51  amount=-8  
kerning first=81  second=47  amount=-5  
kerning first=81  second=49  amount=-1  
kerning first=81  second=50  amount=-1  
kerning first=81  second=51  amount=-2  
kerning first=81  second=52  amount=-3  
kerning first=81  second=53  amount=-1  
kerning first=81  second=55  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=81  second=73  amount=-1  
kerning first=81  second=74  amount=-3  
kerning first=81  second=83  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=88  amount=-3  
kerning first=81  second=89  amount=-4  
kerning first=81  second=90  amount=-1  
kerning first=81  second=92  amount=-5  
kerning first=81  second=93  amount=-1  
kerning first=81  second=100 amount=-2  
kerning first=81  second=102 amount=-1  
kerning first=81  second=106 amount=-3  
kerning first=81  second=116 amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=82  second=41  amount=-1  
kerning first=82  second=46  amount=-1  
kerning first=82  second=47  amount=-3  
kerning first=82  second=49  amount=-2  
kerning first=82  second=50  amount=-1  
kerning first=82  second=51  amount=-3  
kerning first=82  second=52  amount=-5  
kerning first=82  second=53  amount=-1  
kerning first=82  second=55  amount=-2  
kerning first=82  second=58  amount=-2  
kerning first=82  second=59  amount=-1  
kerning first=82  second=63  amount=-2  
kerning first=82  second=73  amount=-1  
kerning first=82  second=74  amount=-6  
kerning first=82  second=83  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=88  amount=-1  
kerning first=82  second=89  amount=-5  
kerning first=82  second=90  amount=-2  
kerning first=82  second=92  amount=-5  
kerning first=82  second=93  amount=-1  
kerning first=82  second=97  amount=-2  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-3  
kerning first=82  second=101 amount=-1  
kerning first=82  second=102 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=106 amount=-18 
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=82  second=122 amount=-1  
kerning first=83  second=34  amount=-1  
kerning first=83  second=35  amount=-2  
kerning first=83  second=41  amount=-2  
kerning first=83  second=47  amount=-6  
kerning first=83  second=49  amount=-3  
kerning first=83  second=50  amount=-2  
kerning first=83  second=51  amount=-3  
kerning first=83  second=52  amount=-4  
kerning first=83  second=53  amount=-2  
kerning first=83  second=55  amount=-2  
kerning first=83  second=57  amount=-1  
kerning first=83  second=63  amount=-2  
kerning first=83  second=73  amount=-2  
kerning first=83  second=74  amount=-4  
kerning first=83  second=83  amount=-2  
kerning first=83  second=84  amount=-3  
kerning first=83  second=86  amount=-2  
kerning first=83  second=88  amount=-2  
kerning first=83  second=89  amount=-3  
kerning first=83  second=90  amount=-2  
kerning first=83  second=92  amount=-3  
kerning first=83  second=93  amount=-2  
kerning first=83  second=100 amount=-3  
kerning first=83  second=102 amount=-2  
kerning first=83  second=105 amount=-1  
kerning first=83  second=106 amount=-19 
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-2  
kerning first=83  second=120 amount=-3  
kerning first=83  second=121 amount=-3  
kerning first=84  second=34  amount=2   
kerning first=84  second=35  amount=-13 
kerning first=84  second=41  amount=-1  
kerning first=84  second=44  amount=-13 
kerning first=121 second=50  amount=-2  
kerning first=84  second=46  amount=-13 
kerning first=84  second=47  amount=-15 
kerning first=84  second=49  amount=-2  
kerning first=84  second=50  amount=-4  
kerning first=84  second=51  amount=-3  
kerning first=84  second=52  amount=-10 
kerning first=84  second=53  amount=-1  
kerning first=84  second=55  amount=-2  
kerning first=84  second=58  amount=-13 
kerning first=84  second=59  amount=-13 
kerning first=84  second=63  amount=-1  
kerning first=84  second=73  amount=-1  
kerning first=84  second=74  amount=-16 
kerning first=84  second=83  amount=-1  
kerning first=84  second=84  amount=-2  
kerning first=84  second=86  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=89  amount=-2  
kerning first=84  second=90  amount=-1  
kerning first=84  second=92  amount=-2  
kerning first=84  second=93  amount=-1  
kerning first=84  second=97  amount=-13 
kerning first=84  second=99  amount=-13 
kerning first=84  second=100 amount=-14 
kerning first=84  second=101 amount=-13 
kerning first=84  second=102 amount=-8  
kerning first=84  second=103 amount=-13 
kerning first=84  second=106 amount=-19 
kerning first=84  second=109 amount=-13 
kerning first=84  second=110 amount=-13 
kerning first=84  second=111 amount=-13 
kerning first=84  second=112 amount=-13 
kerning first=84  second=113 amount=-13 
kerning first=84  second=114 amount=-13 
kerning first=84  second=115 amount=-13 
kerning first=84  second=116 amount=-14 
kerning first=84  second=117 amount=-13 
kerning first=84  second=118 amount=-14 
kerning first=84  second=119 amount=-13 
kerning first=84  second=120 amount=-14 
kerning first=84  second=121 amount=-14 
kerning first=84  second=122 amount=-14 
kerning first=85  second=41  amount=-1  
kerning first=85  second=47  amount=-5  
kerning first=85  second=49  amount=-1  
kerning first=85  second=50  amount=-1  
kerning first=85  second=51  amount=-2  
kerning first=85  second=52  amount=-3  
kerning first=85  second=53  amount=-1  
kerning first=85  second=55  amount=-1  
kerning first=85  second=63  amount=-1  
kerning first=85  second=73  amount=-1  
kerning first=85  second=74  amount=-3  
kerning first=85  second=83  amount=-1  
kerning first=85  second=84  amount=-2  
kerning first=85  second=86  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=89  amount=-2  
kerning first=85  second=90  amount=-1  
kerning first=85  second=92  amount=-2  
kerning first=85  second=93  amount=-1  
kerning first=85  second=100 amount=-2  
kerning first=85  second=102 amount=-1  
kerning first=85  second=106 amount=-18 
kerning first=85  second=116 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=86  second=33  amount=2   
kerning first=86  second=34  amount=3   
kerning first=86  second=35  amount=-2  
kerning first=86  second=44  amount=-10 
kerning first=121 second=49  amount=-2  
kerning first=86  second=46  amount=-10 
kerning first=86  second=47  amount=-13 
kerning first=86  second=49  amount=-2  
kerning first=86  second=50  amount=-2  
kerning first=86  second=51  amount=-1  
kerning first=86  second=52  amount=-8  
kerning first=86  second=58  amount=-6  
kerning first=86  second=59  amount=-6  
kerning first=86  second=66  amount=2   
kerning first=86  second=68  amount=2   
kerning first=86  second=72  amount=2   
kerning first=86  second=74  amount=-8  
kerning first=86  second=75  amount=2   
kerning first=86  second=76  amount=2   
kerning first=86  second=78  amount=2   
kerning first=86  second=80  amount=2   
kerning first=86  second=82  amount=2   
kerning first=86  second=83  amount=-1  
kerning first=86  second=85  amount=2   
kerning first=86  second=87  amount=2   
kerning first=86  second=92  amount=-1  
kerning first=86  second=97  amount=-5  
kerning first=86  second=98  amount=2   
kerning first=86  second=99  amount=-5  
kerning first=86  second=100 amount=-7  
kerning first=86  second=101 amount=-5  
kerning first=86  second=102 amount=-4  
kerning first=86  second=103 amount=-5  
kerning first=86  second=104 amount=2   
kerning first=86  second=106 amount=-18 
kerning first=86  second=107 amount=2   
kerning first=86  second=108 amount=2   
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-5  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-5  
kerning first=86  second=116 amount=-4  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-4  
kerning first=86  second=119 amount=-3  
kerning first=86  second=120 amount=-4  
kerning first=86  second=121 amount=-5  
kerning first=86  second=122 amount=-5  
kerning first=87  second=41  amount=-1  
kerning first=87  second=47  amount=-5  
kerning first=87  second=49  amount=-1  
kerning first=87  second=50  amount=-1  
kerning first=87  second=51  amount=-2  
kerning first=87  second=52  amount=-3  
kerning first=87  second=53  amount=-1  
kerning first=87  second=55  amount=-1  
kerning first=87  second=63  amount=-1  
kerning first=87  second=73  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=83  amount=-1  
kerning first=87  second=84  amount=-2  
kerning first=87  second=86  amount=-1  
kerning first=87  second=88  amount=-1  
kerning first=87  second=89  amount=-2  
kerning first=87  second=90  amount=-1  
kerning first=87  second=92  amount=-2  
kerning first=87  second=93  amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=106 amount=-18 
kerning first=87  second=116 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=88  second=35  amount=-7  
kerning first=88  second=40  amount=-2  
kerning first=88  second=41  amount=-1  
kerning first=88  second=44  amount=1   
kerning first=121 second=47  amount=-10 
kerning first=88  second=47  amount=-3  
kerning first=88  second=48  amount=-2  
kerning first=88  second=49  amount=-6  
kerning first=88  second=50  amount=-1  
kerning first=88  second=51  amount=-3  
kerning first=88  second=52  amount=-13 
kerning first=88  second=53  amount=-1  
kerning first=88  second=54  amount=-2  
kerning first=88  second=55  amount=-2  
kerning first=88  second=56  amount=-2  
kerning first=88  second=57  amount=-3  
kerning first=88  second=58  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=88  second=64  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=69  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=73  amount=-1  
kerning first=88  second=74  amount=-6  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=84  amount=-2  
kerning first=88  second=86  amount=-1  
kerning first=88  second=88  amount=-1  
kerning first=88  second=89  amount=-2  
kerning first=88  second=90  amount=-2  
kerning first=88  second=92  amount=-3  
kerning first=88  second=93  amount=-1  
kerning first=88  second=97  amount=-3  
kerning first=88  second=99  amount=-3  
kerning first=88  second=100 amount=-4  
kerning first=88  second=101 amount=-3  
kerning first=88  second=102 amount=-8  
kerning first=88  second=103 amount=-3  
kerning first=88  second=106 amount=-18 
kerning first=88  second=111 amount=-3  
kerning first=88  second=113 amount=-3  
kerning first=88  second=116 amount=-11 
kerning first=88  second=117 amount=-2  
kerning first=88  second=118 amount=-10 
kerning first=88  second=119 amount=-2  
kerning first=88  second=120 amount=-1  
kerning first=88  second=121 amount=-11 
kerning first=88  second=122 amount=-1  
kerning first=89  second=33  amount=2   
kerning first=89  second=34  amount=3   
kerning first=89  second=35  amount=-6  
kerning first=89  second=44  amount=-12 
kerning first=121 second=46  amount=-7  
kerning first=89  second=46  amount=-12 
kerning first=89  second=47  amount=-14 
kerning first=89  second=49  amount=-5  
kerning first=89  second=50  amount=-2  
kerning first=89  second=51  amount=-1  
kerning first=89  second=52  amount=-12 
kerning first=89  second=57  amount=-2  
kerning first=89  second=58  amount=-12 
kerning first=89  second=59  amount=-12 
kerning first=89  second=66  amount=2   
kerning first=89  second=68  amount=2   
kerning first=89  second=72  amount=2   
kerning first=89  second=74  amount=-14 
kerning first=89  second=75  amount=2   
kerning first=89  second=76  amount=2   
kerning first=89  second=78  amount=2   
kerning first=89  second=80  amount=2   
kerning first=89  second=82  amount=2   
kerning first=89  second=83  amount=-2  
kerning first=89  second=85  amount=2   
kerning first=89  second=87  amount=2   
kerning first=89  second=92  amount=-1  
kerning first=89  second=97  amount=-12 
kerning first=89  second=98  amount=2   
kerning first=89  second=99  amount=-12 
kerning first=89  second=100 amount=-13 
kerning first=89  second=101 amount=-12 
kerning first=89  second=102 amount=-9  
kerning first=89  second=103 amount=-12 
kerning first=89  second=104 amount=2   
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-20 
kerning first=89  second=107 amount=2   
kerning first=89  second=108 amount=2   
kerning first=89  second=109 amount=-9  
kerning first=89  second=110 amount=-9  
kerning first=89  second=111 amount=-12 
kerning first=89  second=112 amount=-9  
kerning first=89  second=113 amount=-12 
kerning first=89  second=114 amount=-9  
kerning first=89  second=115 amount=-12 
kerning first=89  second=116 amount=-10 
kerning first=89  second=117 amount=-9  
kerning first=89  second=118 amount=-10 
kerning first=89  second=119 amount=-9  
kerning first=89  second=120 amount=-10 
kerning first=89  second=121 amount=-10 
kerning first=89  second=122 amount=-10 
kerning first=90  second=34  amount=1   
kerning first=90  second=35  amount=-7  
kerning first=90  second=41  amount=-1  
kerning first=90  second=44  amount=2   
kerning first=121 second=44  amount=-7  
kerning first=90  second=46  amount=2   
kerning first=90  second=47  amount=-2  
kerning first=90  second=49  amount=-6  
kerning first=90  second=50  amount=-1  
kerning first=90  second=51  amount=-2  
kerning first=90  second=52  amount=-13 
kerning first=90  second=53  amount=-1  
kerning first=90  second=55  amount=-1  
kerning first=90  second=63  amount=-1  
kerning first=90  second=73  amount=-1  
kerning first=90  second=74  amount=-3  
kerning first=90  second=83  amount=-1  
kerning first=90  second=84  amount=-2  
kerning first=90  second=86  amount=-1  
kerning first=90  second=88  amount=-1  
kerning first=90  second=89  amount=-2  
kerning first=90  second=90  amount=-1  
kerning first=90  second=92  amount=-2  
kerning first=90  second=93  amount=-1  
kerning first=90  second=100 amount=-2  
kerning first=90  second=102 amount=-8  
kerning first=90  second=106 amount=-18 
kerning first=90  second=116 amount=-8  
kerning first=90  second=118 amount=-7  
kerning first=90  second=120 amount=-1  
kerning first=90  second=121 amount=-9  
kerning first=90  second=122 amount=-1  
kerning first=92  second=33  amount=1   
kerning first=92  second=34  amount=-18 
kerning first=92  second=35  amount=-5  
kerning first=92  second=44  amount=4   
kerning first=121 second=41  amount=-7  
kerning first=92  second=46  amount=4   
kerning first=92  second=47  amount=-1  
kerning first=92  second=49  amount=-9  
kerning first=92  second=51  amount=-1  
kerning first=92  second=52  amount=-11 
kerning first=92  second=57  amount=-1  
kerning first=92  second=58  amount=2   
kerning first=92  second=59  amount=3   
kerning first=92  second=63  amount=-1  
kerning first=92  second=65  amount=2   
kerning first=92  second=66  amount=2   
kerning first=92  second=68  amount=2   
kerning first=92  second=70  amount=2   
kerning first=92  second=72  amount=2   
kerning first=92  second=74  amount=-4  
kerning first=92  second=75  amount=2   
kerning first=92  second=77  amount=2   
kerning first=92  second=78  amount=2   
kerning first=92  second=80  amount=2   
kerning first=92  second=82  amount=2   
kerning first=92  second=83  amount=1   
kerning first=92  second=84  amount=-13 
kerning first=92  second=86  amount=-11 
kerning first=92  second=89  amount=-13 
kerning first=92  second=92  amount=-24 
kerning first=92  second=98  amount=2   
kerning first=92  second=100 amount=-3  
kerning first=92  second=102 amount=-6  
kerning first=92  second=104 amount=2   
kerning first=92  second=105 amount=2   
kerning first=92  second=106 amount=-16 
kerning first=92  second=107 amount=2   
kerning first=92  second=108 amount=2   
kerning first=92  second=109 amount=3   
kerning first=92  second=110 amount=3   
kerning first=92  second=112 amount=3   
kerning first=92  second=114 amount=3   
kerning first=92  second=115 amount=3   
kerning first=92  second=116 amount=-8  
kerning first=92  second=118 amount=-6  
kerning first=92  second=119 amount=1   
kerning first=92  second=120 amount=2   
kerning first=92  second=121 amount=-9  
kerning first=92  second=122 amount=2   
kerning first=93  second=41  amount=-1  
kerning first=93  second=47  amount=-2  
kerning first=93  second=49  amount=-1  
kerning first=93  second=50  amount=-1  
kerning first=93  second=51  amount=-2  
kerning first=93  second=52  amount=-3  
kerning first=93  second=53  amount=-1  
kerning first=93  second=55  amount=-1  
kerning first=93  second=63  amount=-1  
kerning first=93  second=73  amount=-1  
kerning first=93  second=74  amount=-3  
kerning first=93  second=83  amount=-1  
kerning first=93  second=84  amount=-2  
kerning first=93  second=86  amount=-1  
kerning first=93  second=88  amount=-1  
kerning first=93  second=89  amount=-2  
kerning first=93  second=90  amount=-1  
kerning first=93  second=92  amount=-2  
kerning first=93  second=93  amount=-1  
kerning first=93  second=100 amount=-2  
kerning first=93  second=102 amount=-1  
kerning first=93  second=106 amount=-18 
kerning first=93  second=116 amount=-1  
kerning first=93  second=121 amount=-1  
kerning first=97  second=34  amount=-27 
kerning first=97  second=41  amount=-1  
kerning first=97  second=47  amount=-1  
kerning first=97  second=49  amount=-6  
kerning first=97  second=51  amount=-2  
kerning first=97  second=52  amount=-4  
kerning first=97  second=53  amount=-2  
kerning first=97  second=55  amount=-1  
kerning first=97  second=57  amount=-1  
kerning first=97  second=92  amount=-16 
kerning first=97  second=93  amount=-1  
kerning first=97  second=106 amount=-18 
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=121 amount=-3  
kerning first=98  second=33  amount=-1  
kerning first=98  second=34  amount=-24 
kerning first=98  second=35  amount=-1  
kerning first=98  second=40  amount=-1  
kerning first=98  second=41  amount=-3  
kerning first=98  second=47  amount=-7  
kerning first=98  second=48  amount=-1  
kerning first=98  second=49  amount=-8  
kerning first=98  second=50  amount=-3  
kerning first=98  second=51  amount=-4  
kerning first=98  second=52  amount=-5  
kerning first=98  second=53  amount=-3  
kerning first=98  second=54  amount=-1  
kerning first=98  second=55  amount=-6  
kerning first=98  second=56  amount=-1  
kerning first=98  second=57  amount=-2  
kerning first=98  second=63  amount=-3  
kerning first=98  second=64  amount=-1  
kerning first=98  second=92  amount=-17 
kerning first=98  second=93  amount=-3  
kerning first=98  second=98  amount=-1  
kerning first=98  second=100 amount=-3  
kerning first=98  second=102 amount=-3  
kerning first=98  second=104 amount=-1  
kerning first=98  second=105 amount=-1  
kerning first=98  second=106 amount=-20 
kerning first=98  second=107 amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=116 amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=98  second=120 amount=-3  
kerning first=98  second=121 amount=-3  
kerning first=99  second=34  amount=-25 
kerning first=99  second=41  amount=-1  
kerning first=99  second=44  amount=2   
kerning first=121 second=35  amount=1   
kerning first=99  second=46  amount=2   
kerning first=99  second=47  amount=-1  
kerning first=99  second=49  amount=-2  
kerning first=99  second=51  amount=-2  
kerning first=99  second=52  amount=-4  
kerning first=99  second=53  amount=-2  
kerning first=99  second=55  amount=-1  
kerning first=99  second=57  amount=-1  
kerning first=99  second=92  amount=-13 
kerning first=99  second=93  amount=-1  
kerning first=99  second=106 amount=-18 
kerning first=99  second=116 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=100 second=41  amount=-1  
kerning first=100 second=47  amount=-2  
kerning first=100 second=49  amount=-1  
kerning first=100 second=50  amount=-1  
kerning first=100 second=51  amount=-2  
kerning first=100 second=52  amount=-3  
kerning first=100 second=53  amount=-1  
kerning first=100 second=55  amount=-1  
kerning first=100 second=63  amount=-1  
kerning first=100 second=92  amount=-2  
kerning first=100 second=93  amount=-1  
kerning first=100 second=100 amount=-2  
kerning first=100 second=102 amount=-1  
kerning first=100 second=106 amount=-18 
kerning first=100 second=116 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=34  amount=-26 
kerning first=101 second=41  amount=-1  
kerning first=101 second=44  amount=1   
kerning first=101 second=46  amount=1   
kerning first=101 second=47  amount=-1  
kerning first=101 second=49  amount=-6  
kerning first=101 second=51  amount=-2  
kerning first=101 second=52  amount=-4  
kerning first=101 second=53  amount=-2  
kerning first=101 second=55  amount=-1  
kerning first=101 second=57  amount=-1  
kerning first=101 second=92  amount=-16 
kerning first=101 second=93  amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=101 second=106 amount=-18 
kerning first=101 second=116 amount=-1  
kerning first=101 second=118 amount=-2  
kerning first=101 second=121 amount=-3  
kerning first=102 second=34  amount=1   
kerning first=102 second=41  amount=-1  
kerning first=102 second=44  amount=-8  
kerning first=121 second=34  amount=-26 
kerning first=102 second=46  amount=-8  
kerning first=102 second=47  amount=-10 
kerning first=102 second=49  amount=-1  
kerning first=102 second=50  amount=-1  
kerning first=102 second=51  amount=-2  
kerning first=102 second=52  amount=-3  
kerning first=102 second=53  amount=-1  
kerning first=102 second=55  amount=-1  
kerning first=102 second=63  amount=-1  
kerning first=102 second=92  amount=-2  
kerning first=102 second=93  amount=-1  
kerning first=102 second=100 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=106 amount=-18 
kerning first=102 second=116 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=103 second=34  amount=-27 
kerning first=103 second=41  amount=-1  
kerning first=103 second=47  amount=-1  
kerning first=103 second=49  amount=-2  
kerning first=103 second=51  amount=-2  
kerning first=103 second=52  amount=-4  
kerning first=103 second=53  amount=-2  
kerning first=103 second=55  amount=-1  
kerning first=103 second=57  amount=-1  
kerning first=103 second=92  amount=-13 
kerning first=103 second=93  amount=-1  
kerning first=103 second=106 amount=-2  
kerning first=103 second=113 amount=-2  
kerning first=103 second=116 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=104 second=33  amount=-2  
kerning first=104 second=34  amount=-24 
kerning first=104 second=35  amount=-1  
kerning first=104 second=40  amount=-2  
kerning first=104 second=41  amount=-3  
kerning first=104 second=47  amount=-4  
kerning first=104 second=48  amount=-2  
kerning first=104 second=49  amount=-8  
kerning first=104 second=50  amount=-3  
kerning first=104 second=51  amount=-4  
kerning first=104 second=52  amount=-5  
kerning first=104 second=53  amount=-3  
kerning first=104 second=54  amount=-2  
kerning first=104 second=55  amount=-3  
kerning first=104 second=56  amount=-1  
kerning first=104 second=57  amount=-2  
kerning first=104 second=63  amount=-3  
kerning first=104 second=64  amount=-2  
kerning first=104 second=92  amount=-17 
kerning first=104 second=93  amount=-3  
kerning first=104 second=98  amount=-1  
kerning first=104 second=100 amount=-4  
kerning first=104 second=102 amount=-3  
kerning first=104 second=104 amount=-1  
kerning first=104 second=105 amount=-1  
kerning first=104 second=106 amount=-20 
kerning first=104 second=107 amount=-1  
kerning first=104 second=108 amount=-1  
kerning first=104 second=116 amount=-2  
kerning first=104 second=118 amount=-2  
kerning first=104 second=121 amount=-3  
kerning first=105 second=41  amount=-1  
kerning first=105 second=47  amount=-2  
kerning first=105 second=49  amount=-1  
kerning first=105 second=50  amount=-1  
kerning first=105 second=51  amount=-3  
kerning first=105 second=52  amount=-3  
kerning first=105 second=53  amount=-1  
kerning first=105 second=55  amount=-2  
kerning first=105 second=63  amount=-2  
kerning first=105 second=92  amount=-6  
kerning first=105 second=93  amount=-1  
kerning first=105 second=100 amount=-2  
kerning first=105 second=102 amount=-1  
kerning first=105 second=106 amount=-16 
kerning first=105 second=116 amount=-1  
kerning first=105 second=121 amount=-1  
kerning first=106 second=35  amount=-1  
kerning first=106 second=41  amount=-2  
kerning first=106 second=47  amount=-3  
kerning first=106 second=49  amount=-2  
kerning first=106 second=50  amount=-2  
kerning first=106 second=51  amount=-3  
kerning first=106 second=52  amount=-4  
kerning first=106 second=53  amount=-2  
kerning first=106 second=55  amount=-2  
kerning first=106 second=57  amount=-1  
kerning first=106 second=63  amount=-2  
kerning first=106 second=92  amount=-6  
kerning first=106 second=93  amount=-2  
kerning first=106 second=100 amount=-2  
kerning first=106 second=102 amount=-2  
kerning first=106 second=106 amount=-3  
kerning first=106 second=113 amount=-2  
kerning first=106 second=116 amount=-2  
kerning first=106 second=121 amount=-1  
kerning first=107 second=34  amount=-21 
kerning first=107 second=41  amount=-2  
kerning first=107 second=44  amount=2   
kerning first=120 second=121 amount=-1  
kerning first=107 second=47  amount=-3  
kerning first=107 second=49  amount=-2  
kerning first=107 second=50  amount=-2  
kerning first=107 second=51  amount=-3  
kerning first=107 second=52  amount=-7  
kerning first=107 second=53  amount=-2  
kerning first=107 second=55  amount=-2  
kerning first=107 second=57  amount=-1  
kerning first=107 second=63  amount=-3  
kerning first=107 second=92  amount=-13 
kerning first=107 second=93  amount=-2  
kerning first=107 second=97  amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-5  
kerning first=107 second=101 amount=-2  
kerning first=107 second=102 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=106 amount=-19 
kerning first=107 second=109 amount=1   
kerning first=107 second=110 amount=1   
kerning first=107 second=111 amount=-2  
kerning first=107 second=112 amount=1   
kerning first=107 second=113 amount=-2  
kerning first=107 second=114 amount=1   
kerning first=107 second=115 amount=1   
kerning first=107 second=116 amount=-1  
kerning first=107 second=117 amount=1   
kerning first=107 second=119 amount=1   
kerning first=108 second=41  amount=-1  
kerning first=108 second=47  amount=-2  
kerning first=108 second=49  amount=-1  
kerning first=108 second=50  amount=-1  
kerning first=108 second=51  amount=-2  
kerning first=108 second=52  amount=-3  
kerning first=108 second=53  amount=-1  
kerning first=108 second=55  amount=-1  
kerning first=108 second=63  amount=-1  
kerning first=108 second=92  amount=-2  
kerning first=108 second=93  amount=-1  
kerning first=108 second=100 amount=-2  
kerning first=108 second=102 amount=-1  
kerning first=108 second=106 amount=-16 
kerning first=108 second=116 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=34  amount=-27 
kerning first=109 second=41  amount=-1  
kerning first=109 second=47  amount=-1  
kerning first=109 second=49  amount=-6  
kerning first=109 second=51  amount=-2  
kerning first=109 second=52  amount=-4  
kerning first=109 second=53  amount=-2  
kerning first=109 second=55  amount=-1  
kerning first=109 second=57  amount=-1  
kerning first=109 second=92  amount=-16 
kerning first=109 second=93  amount=-1  
kerning first=109 second=106 amount=-18 
kerning first=109 second=116 amount=-1  
kerning first=109 second=118 amount=-2  
kerning first=109 second=121 amount=-3  
kerning first=110 second=34  amount=-27 
kerning first=110 second=41  amount=-1  
kerning first=110 second=47  amount=-1  
kerning first=110 second=49  amount=-6  
kerning first=110 second=51  amount=-2  
kerning first=110 second=52  amount=-4  
kerning first=110 second=53  amount=-2  
kerning first=110 second=55  amount=-1  
kerning first=110 second=57  amount=-1  
kerning first=110 second=92  amount=-16 
kerning first=110 second=93  amount=-1  
kerning first=110 second=106 amount=-18 
kerning first=110 second=116 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-3  
kerning first=111 second=34  amount=-27 
kerning first=111 second=41  amount=-1  
kerning first=111 second=47  amount=-4  
kerning first=111 second=49  amount=-6  
kerning first=111 second=51  amount=-2  
kerning first=111 second=52  amount=-4  
kerning first=111 second=53  amount=-2  
kerning first=111 second=55  amount=-4  
kerning first=111 second=57  amount=-1  
kerning first=111 second=92  amount=-16 
kerning first=111 second=93  amount=-1  
kerning first=111 second=106 amount=-18 
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=120 amount=-3  
kerning first=111 second=121 amount=-3  
kerning first=112 second=34  amount=-27 
kerning first=112 second=41  amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=47  amount=-4  
kerning first=112 second=49  amount=-6  
kerning first=112 second=51  amount=-2  
kerning first=112 second=52  amount=-4  
kerning first=112 second=53  amount=-2  
kerning first=112 second=55  amount=-4  
kerning first=112 second=57  amount=-1  
kerning first=112 second=92  amount=-16 
kerning first=112 second=93  amount=-1  
kerning first=112 second=103 amount=-2  
kerning first=112 second=106 amount=-19 
kerning first=112 second=112 amount=-1  
kerning first=112 second=113 amount=-3  
kerning first=112 second=116 amount=-1  
kerning first=112 second=118 amount=-2  
kerning first=112 second=120 amount=-3  
kerning first=112 second=121 amount=-5  
kerning first=113 second=34  amount=-27 
kerning first=113 second=41  amount=-1  
kerning first=113 second=47  amount=-1  
kerning first=113 second=49  amount=-2  
kerning first=113 second=51  amount=-2  
kerning first=113 second=52  amount=-4  
kerning first=113 second=53  amount=-2  
kerning first=113 second=55  amount=-1  
kerning first=113 second=57  amount=-1  
kerning first=113 second=92  amount=-13 
kerning first=113 second=93  amount=-1  
kerning first=113 second=106 amount=-2  
kerning first=113 second=113 amount=-2  
kerning first=113 second=116 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=114 second=34  amount=-24 
kerning first=114 second=35  amount=2   
kerning first=114 second=41  amount=-11 
kerning first=114 second=44  amount=-22 
kerning first=120 second=116 amount=-1  
kerning first=114 second=46  amount=-22 
kerning first=114 second=47  amount=-8  
kerning first=114 second=49  amount=-6  
kerning first=114 second=51  amount=-9  
kerning first=114 second=52  amount=-4  
kerning first=114 second=53  amount=-3  
kerning first=114 second=55  amount=-8  
kerning first=114 second=57  amount=-1  
kerning first=114 second=92  amount=-16 
kerning first=114 second=93  amount=-11 
kerning first=114 second=106 amount=-18 
kerning first=114 second=116 amount=-1  
kerning first=114 second=118 amount=-2  
kerning first=114 second=120 amount=-3  
kerning first=114 second=121 amount=-3  
kerning first=115 second=34  amount=-26 
kerning first=115 second=41  amount=-1  
kerning first=115 second=47  amount=-4  
kerning first=115 second=49  amount=-2  
kerning first=115 second=51  amount=-2  
kerning first=115 second=52  amount=-4  
kerning first=115 second=53  amount=-2  
kerning first=115 second=55  amount=-4  
kerning first=115 second=57  amount=-1  
kerning first=115 second=92  amount=-13 
kerning first=115 second=93  amount=-1  
kerning first=115 second=106 amount=-18 
kerning first=115 second=116 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=116 second=34  amount=-9  
kerning first=116 second=41  amount=-2  
kerning first=116 second=44  amount=1   
kerning first=120 second=113 amount=-2  
kerning first=116 second=46  amount=1   
kerning first=116 second=47  amount=-2  
kerning first=116 second=49  amount=-2  
kerning first=116 second=50  amount=-2  
kerning first=116 second=51  amount=-3  
kerning first=116 second=52  amount=-4  
kerning first=116 second=53  amount=-2  
kerning first=116 second=55  amount=-2  
kerning first=116 second=57  amount=-1  
kerning first=116 second=63  amount=-2  
kerning first=116 second=92  amount=-13 
kerning first=116 second=93  amount=-2  
kerning first=116 second=100 amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=116 second=106 amount=-18 
kerning first=116 second=116 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=117 second=34  amount=-27 
kerning first=117 second=41  amount=-1  
kerning first=117 second=47  amount=-4  
kerning first=117 second=49  amount=-2  
kerning first=117 second=51  amount=-2  
kerning first=117 second=52  amount=-4  
kerning first=117 second=53  amount=-2  
kerning first=117 second=55  amount=-4  
kerning first=117 second=57  amount=-1  
kerning first=117 second=92  amount=-13 
kerning first=117 second=93  amount=-1  
kerning first=117 second=106 amount=-18 
kerning first=117 second=116 amount=-1  
kerning first=117 second=121 amount=-1  
kerning first=118 second=34  amount=-26 
kerning first=118 second=35  amount=1   
kerning first=118 second=41  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=120 second=111 amount=-3  
kerning first=118 second=46  amount=-8  
kerning first=118 second=47  amount=-11 
kerning first=118 second=49  amount=-2  
kerning first=118 second=50  amount=-2  
kerning first=118 second=51  amount=-9  
kerning first=118 second=52  amount=-6  
kerning first=118 second=53  amount=-2  
kerning first=118 second=55  amount=-11 
kerning first=118 second=57  amount=-1  
kerning first=118 second=58  amount=-2  
kerning first=118 second=59  amount=-2  
kerning first=118 second=63  amount=-3  
kerning first=118 second=92  amount=-13 
kerning first=118 second=93  amount=-8  
kerning first=118 second=97  amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=103 amount=-2  
kerning first=118 second=106 amount=-18 
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=115 amount=-2  
kerning first=118 second=116 amount=-1  
kerning first=118 second=121 amount=-1  
kerning first=119 second=34  amount=-27 
kerning first=119 second=41  amount=-1  
kerning first=119 second=47  amount=-4  
kerning first=119 second=49  amount=-2  
kerning first=119 second=51  amount=-2  
kerning first=119 second=52  amount=-4  
kerning first=119 second=53  amount=-2  
kerning first=119 second=55  amount=-4  
kerning first=119 second=57  amount=-1  
kerning first=119 second=92  amount=-13 
kerning first=119 second=93  amount=-1  
kerning first=119 second=106 amount=-18 
kerning first=119 second=116 amount=-1  
kerning first=119 second=121 amount=-1  
kerning first=120 second=34  amount=-26 
kerning first=120 second=41  amount=-1  
kerning first=120 second=44  amount=1   
kerning first=120 second=106 amount=-18 
kerning first=120 second=47  amount=-1  
kerning first=120 second=49  amount=-2  
kerning first=120 second=51  amount=-2  
kerning first=120 second=52  amount=-7  
kerning first=120 second=53  amount=-2  
kerning first=120 second=55  amount=-1  
kerning first=120 second=57  amount=-1  
kerning first=120 second=58  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=120 second=92  amount=-13 
kerning first=120 second=93  amount=-1  
kerning first=120 second=97  amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=120 second=100 amount=-3  
kerning first=120 second=101 amount=-3  
kerning first=120 second=103 amount=-2  
